<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Je2-HT-ghM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NEWS-->
        <scene sceneID="tdb-fS-3Om">
            <objects>
                <tableViewController id="sa3-dJ-Bh8" customClass="NewsTableViewController" customModule="News_Api_using_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LcY-oW-G3v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="74" id="LL0-CV-xja" customClass="NewsTableViewCell" customModule="News_Api_using_MVVM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LL0-CV-xja" id="oDM-Xx-q1s">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ov2-AI-uSY">
                                            <rect key="frame" x="20" y="11" width="374" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhY-5C-ts2">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfO-K6-tI8">
                                                    <rect key="frame" x="0.0" y="35" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ov2-AI-uSY" secondAttribute="bottom" id="0jt-5c-rQI"/>
                                        <constraint firstItem="ov2-AI-uSY" firstAttribute="leading" secondItem="oDM-Xx-q1s" secondAttribute="leadingMargin" id="14Y-al-Byc"/>
                                        <constraint firstItem="ov2-AI-uSY" firstAttribute="top" secondItem="oDM-Xx-q1s" secondAttribute="topMargin" id="FyX-7M-dpk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ov2-AI-uSY" secondAttribute="trailing" id="OvA-7E-WAt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="dfO-K6-tI8" id="Fn8-ZY-ScW"/>
                                    <outlet property="titleLabel" destination="ZhY-5C-ts2" id="lMH-Sl-KSs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sa3-dJ-Bh8" id="Z4C-cS-XVB"/>
                            <outlet property="delegate" destination="sa3-dJ-Bh8" id="Uhm-WN-Mmf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NEWS" id="8yQ-KO-SL0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rN1-xZ-CsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m9c-Sh-4I9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Je2-HT-ghM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fjw-VT-zsc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sa3-dJ-Bh8" kind="relationship" relationship="rootViewController" id="Amt-7K-lAd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDA-Re-Aa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.63768115942031" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
